.map {
  width: 70%;
  height: 70%;
  margin-top: 0%;
  margin-left: auto;
  margin-right: auto;
}

html, body {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  padding: 0;
}

.content {
  margin: auto;
  width: 100%;
  height: 100%;
}

.input-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
  font-family: 'Arial', sans-serif;
}
.input-content label {
  font-size: 22px;
  margin-right: 10px;
}
.input-content input{
  width: 80px;
  margin-right: 10px;
}
.input-content button {
  border: none;
  background-color: rgb(181, 90, 49);
  font-size: 20px;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 5px;
}
.input-content button:hover {
  cursor: pointer;
}
.input-content h2 {
  font-weight: lighter;
  margin-left: 20px;
  margin-right: 20px;
}
.location-options {
  font-family: 'Arial', sans-serif;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.location-address-info {
  margin-left: 5%;
  line-height: 0.3;
}

.location-card {
  margin-top: 30px;
  background-color: #F2EDED;
  display: flex;
  flex-direction: row;
  padding: 15px;
  border-radius: 8px;
}

.location-card img{
  width: 100px;
  height: auto;
}

.location-card a {
  color: black;
}

.dividing-line {
  background-color: rgb(181, 90, 49);
  width: 70%;
  height: 3px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
}

#banner {
  height: 15%;
  width: 65%;
  margin: auto;
  margin-bottom: 75px;
}

#banner img {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 25%;
  padding-top: 3%;
}

#banner h1 {
  font-family: 'Arial', sans-serif;
  text-align: center;
}

#banner-divider {
  width: 12%;
  height: 2px;
  margin-top: 15px;
  background-color: rgb(181, 90, 49);
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media only screen and (max-width: 1500px) {
  .location-options {
    width: 80%;
  }
  .map {
    width: 85%;
  }
  .dividing-line {
    width: 85%;
  }
  #banner {
    width: 75%;
  }
}

@media only screen and (max-width: 1300px) {
  .map {
    width: 85%;
  }
  .dividing-line {
    width: 85%;
  }
  #banner {
    width: 85%;
  }
}

@media only screen and (max-width: 1130px) {
  .location-options {
    width: 80%;
  }
  .map {
    width: 100%;
  }
  .dividing-line {
    width: 100%;
  }
  #banner {
    width: 95%;
  }
}
@media only screen and (max-width: 1000px) {
  .content {
    width: 100%;
  }
  #banner {
    width: 100%;
  }
}
@media only screen and (max-width: 900px) {
  .location-options {
    width: 100%;
  }
  .content {
    width: 100%;
  }
}
@media only screen and (max-width: 800px) {
  .content {
    width: 100%;
  }
}

body {
  display: flex;
  flex-direction: column;
}

footer {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  background-color: rgb(181, 90, 49);
  font-family: 'Arial', sans-serif;
  text-align: center;
  color: white;
  margin-top: 1%;
}
